# Backend to use: "xrender" or "glx".
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;

inactive-dim = 0.1;
inactive-dim-fixed = true;
focus-exclude = [
    "class_g = 'mpv'",
    "class_g = 'firefox'",
    "class_g = 'Wine'",
];

fading = true;
fade-delta = 6;
no-fading-openclose = false;
#fade-exclude = [ ];

wintypes:
{
    tooltip =
    {
        fade = false;
        shadow = false;
        opacity = 0;
        focus = true;
    };
};

unredir-if-possible = true;
use-ewmh-active-win = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = true;
xrender-sync-fence = true;
