# Backend to use: "xrender" or "glx".
#backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;

inactive-dim = 0.1;
inactive-dim-fixed = true;
focus-exclude = [
    "class_g = 'mpv'",
    "class_g = 'firefox'",
    "class_g = 'Wine'",
];

fading = true;
fade-delta = 5;
no-fading-openclose = false;
fade-exclude = [ ];

wintypes:
{
    tooltip =
    {
        fade = false;
        shadow = false;
        opacity = 0;
        focus = true;
    };
};

unredir-if-possible = true;
use-ewmh-active-win = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = true;
xrender-sync-fence = true;

# Corners
corner-radius = 15.0;

# Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [ 
    "class_g = 'Polybar'", 
    "class_g = 'Rofi'",
    "class_g = 'Dunst'"
];

## other
detect-rounded-corners = true;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "class_g = 'Rofi'",
    "class_g = 'Dunst'",
    "window_type = 'dock'"
];
