[common]
path = ~/Projects/dotfiles
scripts = ~/Projects/dotfiles/scripts

[colors]
background = #0C0C0C
foreground = #C0C0C0
primary = #BF0000
alert = #BF0000

[bar/top]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1


font-0 = Anka/Coder:size=12;3
font-1 = FontAwesome5Free:style=Solid:size=11;2
font-2 = FontAwesome5Free:style=Regular:size=11;2
font-3 = FontAwesome5Brands:style=Regular:size=11;2

modules-left = i3
modules-center =  cpu arch_update pulseaudio 
modules-right = playerctl previous play_button next pulse date powermenu 

cursor-click = pointer
cursor-scroll = ns-resize


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% 
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.primary}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 5
label=  %percentage%%

[module/date]
type = internal/date
interval = 60 
date = "%a, %b %d, %Y"
time = "%H:%M"
label = %time%

[module/previous]
type = custom/script
interval = 86400
exec = echo ""
click-left = "playerctl previous"

[module/next]
type = custom/script
interval = 86400
exec = echo ""
click-left = "playerctl next"

[module/play_button]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
click-left = "playerctl play-pause"

[module/playerctl]
type = custom/script
exec = ~/Projects/dotfiles/scripts/playerctl.sh
interval = 1
label-padding-right = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>%
label-volume = %percentage%

label-muted = %{T2}婢%{T-}

ramp-volume-0 = %{T2}1%{T-}
ramp-volume-1 = %{T2}2%{T-}
ramp-volume-2 = %{T2}13%{T-}
ramp-volume-3 = %{T2}4%{T-}
ramp-volume-4 = %{T2}5%{T-}
ramp-volume-5 = %{T2}6%{T-}

[module/pulse]
type = custom/ipc
hook-0 = ~/Projects/dotfiles/scripts/pulseaudio.sh --get
initial = 1 
click-left = ~/Projects/dotfiles/scripts/pulseaudio.sh --mute
scroll-up =  ~/Projects/dotfiles/scripts/pulseaudio.sh --up
scroll-down = ~/Projects/dotfiles/scripts/pulseaudio.sh --down


[module/arch_update]
type = custom/script
exec = ~/Projects/dotfiles/scripts/arch_update.sh
interval = 600

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-close =  
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 =  
menu-0-1-exec = menu-open-2

menu-1-0 =  
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = systemctl reboot

menu-2-0 = 
menu-2-0-exec = systemctl poweroff
menu-2-1 =  
menu-2-1-exec = menu-open-0
label-padding-right = 6
[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

