#########################################################################
## Actions                                                              #
#########################################################################

# start a terminal
bindsym $super+Return exec alacritty

# kill focused window
bindsym $super+Shift+q kill

# reload the configuration file
bindsym $super+Shift+c reload

# restart i3 inplace
bindsym $super+Shift+r restart

# exit i3
bindsym $super+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
