#########################################################################
## Application                                                          #
#########################################################################

# i3-lock bindings
bindsym $mod+l exec i3lock -i ~/Pictures/portal_black.png -u && sleep 1 && xset dpms force off

# start dmenu (a program launcher)
bindsym $super+q exec "rofi -modi  window,drun -show drun  -location 2 -yoffset -5 -bw 5 -display-drun '$:' -display-window '#:' &>/dev/null"

# scrot screenshot bindings
bindsym --release $mod+Sys_Req exec "scrot '/home/wolf/Pictures/Scrots/scrot_%d%m%y_%H-%M-%S.png'"
bindsym --release $mod+Shift+Sys_Req exec "scrot '/home/wolf/Pictures/Scrots/scrot_%d%m%y_%H-%M-%S.png' -s"

# media keys for mpc
bindsym $mod+Up    exec "pulseaudio-ctl up"
bindsym $mod+Down  exec "pulseaudio-ctl down"
bindsym $mod+Left  exec "playerctl previous"
bindsym $mod+Right exec "playerctl next"
bindsym $mod+space exec "playerctl play-pause"

# function apps
bindsym $mod+F1 exec "firefox"
