#########################################################################
## Application                                                          #
#########################################################################

# i3-lock bindings
bindsym $mod+l exec i3lock -i ~/Pictures/portal_black.png -u

# start dmenu (a program launcher)
bindsym $super+q exec "rofi -modi  window,drun -show drun  -location 2 -yoffset -5 -bw 5 -display-drun '$:' -display-window '#:' &>/dev/null"

# scrot screenshot bindings
bindsym --release $mod+Sys_Req exec "scrot '/home/wolf/Pictures/Scrots/scrot_%d%m%y_%H-%M-%S.png'"
bindsym --release $mod+Shift+Sys_Req exec "scrot '/home/wolf/Pictures/Scrots/scrot_%d%m%y_%H-%M-%S.png' -s"

# media keys for mpc
bindsym $mod+Up    exec "pamixer -i 10"
bindsym $mod+Down  exec "pamixer -d 10"
bindsym $mod+Left  exec "mpc prev"
bindsym $mod+Right exec "mpc next"
bindsym $mod+space exec "mpc toggle"

# function apps
bindsym $mod+F1 exec "firefox"
