#########################################################################
## Startup Applications                                                 #
#########################################################################

exec_always --no-startup-id $HOME/Projects/dotfiles/polybar/launch_polybar.sh

# exec --no-startup-id feh --bg-center '/home/wolf/Projects/dotfiles/backgrounds/arch_horizontal.png' '/home/wolf/Projects/dotfiles/backgrounds/arch_vertical.png'

exec --no-startup-id hsetroot -solid "#0C0C00"

exec --no-startup-id redshift -l 51.44:5.47

exec --no-startup-id picom --config /home/wolf/.config/picom/picom.conf

