#########################################################################
## Startup Applications                                                 #
#########################################################################

exec_always --no-startup-id $HOME/Projects/dotfiles/polybar/launch_polybar.sh

exec --no-startup-id feh --bg-center '/home/wolf/Pictures/wallpapers/arch_gruvbox.png' '/home/wolf/Pictures/wallpapers/arch_gruvbox.png'

#exec --no-startup-id hsetroot -solid "#0C0C00"

exec --no-startup-id redshift -c /home/wolf/.config/redshift/redshift.conf

exec --no-startup-id picom --config /home/wolf/.config/picom/picom.conf

