#########################################################################
## Shutdown, Reboot, Lock Screen, and Logout                            #
#########################################################################

set $sysmenu "system"
bindsym $super+Shift+Return      mode $sysmenu
mode $sysmenu {                                                                                
    bindsym p         exec shutdown -P now
    bindsym r         exec shutdown -r now
    bindsym Return    mode "default"
    bindsym Escape    mode "default"
}
