! "Enabled modi" Set from: Default
! rofi.modi:                          window,run,ddrun,ssh
! "Window width" Set from: Default
 rofi.width:                          30
! "Number of lines" Set from: Default
 rofi.lines:                          10
! "Number of columns" Set from: Default
 rofi.columns:                        1

! "Font to use" Set from: Default
 rofi.font:                           Fira Code Regular 12

! "Quit rofi" Set from: Default
rofi.kb-cancel:                       Escape

! Custom theme
!rofi.theme: /usr/share/rofi/themes/Monokai.rasi

rofi.hide-scrollbar: true

rofi.color-enabled: true
rofi.color-window: #0C0C00, #0C0C00, #0C0C00
rofi.color-normal: #0C0C00, #EEEEEE, #0C0C00, #0C0C00, #BF0000
rofi.color-active: #0C0C00, #009900, #0C0C00, #0C0C00, #BF0000
rofi.color-urgent: #0C0C00, #BF0000, #0C0C00, #0C0C00, #BF0000
