#########################################################################
## Modifiers                                                            #
#########################################################################

set $mod   Mod1
set $super Mod4

#########################################################################                 
## Monitors                                                             #
#########################################################################

set $left_monitor HDMI-0 
set $right_monitor DP-1

#########################################################################                 
## Fonts                                                                #
#########################################################################

font pango:monospace 8

#########################################################################
## Workspaces                                                           #                 
#########################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

workspace $ws1  output $left_monitor  #terminal 
workspace $ws2  output $left_monitor  #editor
workspace $ws3  output $right_monitor #editor-alt
workspace $ws4  output $right_monitor #git
workspace $ws5  output $left_monitor  #browser
workspace $ws6  output $right_monitor #browser-alt
workspace $ws7  output $right_monitor #reddit & netflix
workspace $ws8  output $right_monitor #spotify
workspace $ws9  output $right_monitor #steam
workspace $ws10 output $left_monitor  #game

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5     
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#########################################################################
## Container Logic                                                      #                                          
#########################################################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up                                                                        
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

#########################################################################
## Actions                                                              #
#########################################################################

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace
bindsym $mod+Shift+r restart

# exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#########################################################################
## Window Assignment                                                    #
#########################################################################

assign [instance="^gitkraken$"] $ws4
assign [instance="^battle.net.exe$"] $ws9
assign [instance="^Steam$"] $ws9
assign [instance="^diablo iii64.exe$"] $ws10
assign [instance="^explorer.exe$"] $ws0
for_window [instance="^diablo iii64.exe$" class="Wine"] move to workspace $ws10
for_window [instance="^battle.net.exe$" class="Wine"] move to workspace $ws9 
for_window [instance="^origin.exe$" class="Wine"] floating enable, fullscreen disable
for_window [instance="project_ares"] floating enable move left 330px,move up 670px


#########################################################################
## Application                                                          #
#########################################################################

# i3-lock bindings
bindsym $super+l exec i3lock -i ~/Pictures/portal_black.png && sleep 1 && xset dpms force off

# start dmenu (a program launcher)
bindsym $mod+q exec "rofi -modi  window,drun -show drun  -location 2 -yoffset -5 -bw 5 -display-drun '$:' -display-window '#:' "

# scrot screenshot bindings
bindsym --release $mod+Sys_Req exec "scrot '/home/wolf/Pictures/Scrots/scrot_%d%m%y_%H-%M-%S.png'"
bindsym --release $mod+Shift+Sys_Req exec "scrot '/home/wolf/Pictures/Scrots/scrot_%d%m%y_%H-%M-%S.png' -s"

# media keys for mpc
bindsym $super+Up    exec "pulseaudio-ctl up"
bindsym $super+Down  exec "pulseaudio-ctl down"
bindsym $super+Left  exec "playerctl previous"
bindsym $super+Right exec "playerctl next"
bindsym $super+space exec "playerctl play-pause"

# function apps
bindsym $mod+F1 exec "firefox"

#########################################################################
## i3-gaps                                                              #
######################################################################### 

for_window [class="^.*"] border pixel -0
#gaps inner 65 

#########################################################################
## Shutdown, Reboot, Lock Screen, and Logout                            #
#########################################################################

set $sysmenu "system"
bindsym $mod+Shift+Return      mode $sysmenu
mode $sysmenu {                                                                                
    bindsym p         exec shutdown -P now
    bindsym r         exec shutdown -r now
    bindsym Return    mode "default"
    bindsym Escape    mode "default"
}

#########################################################################
## Resize                                                               #
#########################################################################

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#########################################################################
## Startup Applications                                                 #
#########################################################################

exec_always --no-startup-id $HOME/Projects/dotfiles/polybar/launch_polybar.sh

# exec --no-startup-id feh --bg-center '/home/wolf/Projects/dotfiles/backgrounds/arch_horizontal.png' '/home/wolf/Projects/dotfiles/backgrounds/arch_vertical.png'

exec --no-startup-id hsetroot -solid "#0C0C00"

exec --no-startup-id redshift -l 51.44:5.47

exec --no-startup-id compton --config /home/wolf/.config/compton/compton.conf

