[module/caffeine]
type = custom/ipc
hook-0 = ~/Projects/dotfiles/scripts/caffeine.sh --get
hook-1 = ~/Projects/dotfiles/scripts/caffeine.sh --toggle
initial = 1
interval = 1
click-left = polybar-msg hook caffeine 2

;------------------------------------------------------------------

[module/pulse]
type = custom/script
exec = ~/Projects/dotfiles/scripts/pulseaudio.sh --get
interval = 1
click-left = ~/Projects/dotfiles/scripts/pulseaudio.sh --mute
scroll-up =  ~/Projects/dotfiles/scripts/pulseaudio.sh --up
scroll-down = ~/Projects/dotfiles/scripts/pulseaudio.sh --down

;------------------------------------------------------------------

[module/arch_update]
type = custom/script
exec = ~/Projects/dotfiles/scripts/arch_update.sh
interval = 600
click-left = ~/Projects/dotfiles/scripts/notify_packages.sh 

;------------------------------------------------------------------

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-close = 
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = systemctl reboot

menu-2-0 = 
menu-2-0-exec = systemctl poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0
label-padding-right = 6

;------------------------------------------------------------------

[module/previous]
type = custom/script
interval = 86400
exec = echo ""
click-left = "playerctl previous"

[module/play_button]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
click-left = "playerctl play-pause"

[module/next]
type = custom/script
interval = 86400
exec = echo ""
click-left = "playerctl next"

[module/playerctl]
type = custom/script
exec = ~/Projects/dotfiles/scripts/playerctl.sh
interval = 1
label-padding-right = 1

;------------------------------------------------------------------

[module/weather]
type = custom/script
exec = ~/Projects/dotfiles/scripts/weather.sh
interval = 900

;------------------------------------------------------------------

[module/busplayer]
type = custom/script
exec = ~/Projects/dotfiles/scripts/player.py -f '{icon} {artist} - {title}'
tail = true
