;
;------------------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default =

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.primary}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>%
label-volume = %percentage:3:3%
label-muted = 
use-ui-max = false
interval = 5
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


;------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 3
label= %percentage:2%%
;------------------------------------------------------------------

[module/date]
type = internal/date
interval = 60
date = "%H:%M"
date-alt = "#%V %a %d-%m-%y"
label =  %date%
;------------------------------------------------------------------

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
password =
interval = 5
label-song =  %title%
format-online =  <label-song> <icon-prev> <toggle> <icon-next>
format-online-padding = 10
format-online-foreground = ${colors.foreground}
label-offline =
format-offline = <label-offline>
format-offline-padding = 10
format-offline-foreground = ${colors.foreground}

label-song-maxlen = 25
label-song-ellipsis = true

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume =

;------------------------------------------------------------------
