;; Include files
include-file = ~/Projects/dotfiles/polybar/colors.ini
include-file = ~/Projects/dotfiles/polybar/internal_modules.ini
include-file = ~/Projects/dotfiles/polybar/external_modules.ini


;; Top bar
[bar/top]
monitor = ${env:MONITOR:DisplayPort-0}
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 2
border-color = #0C0C00
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1
cursor-click = pointer
cursor-scroll = ns-resize


;; Fonts
font-0 = Fira Code:style=Regular:size=11;2
font-1 = FontAwesome5Free:style=Solid:size=12;2
font-2 = FontAwesome5Free:style=Regular:size=12;2
font-3 = FontAwesome5Brands:style=Regular:size=12;2


;; Order
modules-left = i3 
modules-center = 
modules-right = arch_update weather pulse date 


;; Setting
[settings]
screenchange-reload = true


;; Margins
[global/wm]
margin-top = 5
margin-bottom = 5
