music_directory "/home/wolf/Music"
pid_file "/home/wolf/.config/mpd/mpd.pid"
db_file "/home/wolf/.config/mpd/mpd.db"
state_file "/home/wolf/.config/mpd/mpdstate"
playlist_directory "/home/wolf/Music/playlists"
log_file "syslog"
auto_update "yes"
bind_to_address "localhost"
port "6600"

audio_output {
       type     "pulse"
       name     "pulse_server"
}
