music_directory "/home/wolf/Music"
pid_file "/home/wolf/.config/mpd/mpd.pid"
db_file "/home/wolf/.config/mpd/mpd.db"
state_file "/home/wolf/.config/mpd/mpdstate"
playlist_directory "/home/wolf/Music/playlists"
log_file "syslog"
auto_update "yes"
bind_to_address "127.0.0.1"
port "6060"
